# Simulation-wide parameters 
#
sim.numSimulations = 1
sim.maxNodes = 50
sim.maxTransactions = 50000
sim.reportingWindow = 100000
sim.numofSim = 1
sim.reporting.window = 100000
sim.output.directory = ./log/

#Network-specific parameters
#
#net.sampler.file = ./src/main/resources/net.csv
net.sampler.seed = 123
net.sampler.seed.updateSeed = false
net.numOfNodes = 30
net.numOfHonestNodes = 30
net.numOfMaliciousNodes = 0
#net.throughputMean = 2500000f
net.throughputMean = 25000f
net.throughputSD = 2500f


# Workload Parameters
#
#workload.sampler.file = ./src/main/resources/workload.csv
workload.sampler.seed = 321
workload.sampler.seed.updateSeed = true
#workload.lambda = 7f
#workload.lambda = 70f
workload.lambda = 6.494f
workload.numTransactions = 23378
#workload.numTransactions = 100
workload.sampleTransaction = {10,15,20}
#workload.txSizeMean = 559.87f
#workload.txSizeSD = 93.21f
#workload.txFeeValueMean = 50f
#workload.txFeeValueSD = 12f
workload.txSizeMean = 225f
workload.txSizeSD = 120.9471f
workload.txFeeValueMean = 3619.23f
workload.txFeeValueSD = 369.19f


# Attack Related
worlkoad.targetTransaction = 3
#transaction.source = random


# Node Parameters
#
#node.sampler.file = ./src/main/resources/nodelist.csv
node.sampler.seed = {444,222}
node.sampler.updateSeedFlags = {false,true}
node.sampler.seedUpdateTimes = {2500}
node.createMaliciousNode = false
node.maliciousPowerByRatio = true
# node.maliciousHashPower = 900000f
node.maliciousRatio = 0.8
node.electricPowerMean = 1375f
node.electricPowerSD = 20f
node.electricCostMean = 0.1f
node.electricCostSD = 0.05f

# Hashpower Related
#pow.difficulty = 3.88e18
# pow.difficulty = 86.39E12
#pow.difficulty = 3.7104169697917E+23
# As of 2024-11-27
pow.difficulty = 4.3933637821322E+23 
pow.hashPowerMean = 2.8644667e+19
pow.hashPowerSD = 2.8644667e+18

#pow.hashPowerMean = 111000
#pow.hashPowerSD = 5

#
#
# Protocol-Specific Parameters
#
#


# Blockchain Specific Parameters
#
# bitcoin.maxBlockSize = 1000000 # Bitcoin
bitcoin.maxBlockSize = 3000
bitcoin.minSizeToMine = 1000
bitcoin.minValueToMine = 1
#sampler.useFileBasedSampler = false


# Tangle Specific Parameters
#
tangle.alpha = 0.01f
tangle.numOfFounders = 10
tangle.numOfParticles = 4
tangle.startingCutset = 1000
tangle.wMaxPercentile = 0.75f
tangle.wMinPercentile = 0.5f
tangle.randomSeed = 123

